<!DOCTYPE html>
<html lang="en">

<head>
    <title>Andrew Scott Resume</title>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css" />
</head>

<body>
    <a href="#main-content">Skip to main content</a>
    <header>
        <h1>Welcome to Andrew Scott's Resume page</h1>
    </header>

    <nav>
        <a href="./about.html">About Me</a>
        <a href="./contact.html">Contact</a>
    </nav>

    <main id="main-content">
        <section>
            <h2>Profile</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis accusamus, aliquam excepturi totam alias
                porro dolorum numquam rerum, odit hic ex dicta atque dolorem cumque molestias blanditiis vero tempore
                dolore beatae doloremque? Minima molestiae unde est voluptatibus sed blanditiis et error, illum facere
                qui quas commodi quaerat animi adipisci ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Illum laboriosam consectetur facere labore porro assumenda nisi, repudiandae voluptates quasi fugit?
                Odio omnis possimus blanditiis atque expedita in nisi earum, recusandae, asperiores sunt molestias
                quaerat iure ea ut et praesentium, dolores ducimus quisquam! Et ipsum a saepe tenetur nihil doloribus
                quo?
            </p>
        </section>

        <section>
            <h2>Experience</h2>

            <h3>Job 1.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, pariatur accusantium. Repellendus quia
                odit iste perspiciatis rerum blanditiis, ullam, eum optio voluptatibus, alias magni maxime laboriosam
                enim! Unde praesentium earum culpa neque, at nemo iste amet magni? Ut illum eligendi cupiditate saepe
                itaque vitae suscipit, porro culpa sed eos doloribus voluptates, eveniet et vero sint perferendis quam
                quaerat molestias temporibus fuga provident voluptatibus. Ea nam pariatur assumenda itaque vitae eos
                architecto. Ipsam et, reiciendis eligendi iusto soluta cumque itaque similique culpa. Accusamus, magnam
                itaque ut beatae architecto impedit quae temporibus optio repellat perferendis ullam dolorum laboriosam,
                vel ipsa blanditiis excepturi!</p>

            <h3>Job 2.</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae animi ducimus qui eveniet, deserunt
                numquam alias aliquid libero, accusamus sint, sunt minus error voluptatem temporibus laborum sapiente
                vel perspiciatis ad excepturi quasi. Error quisquam aliquam architecto eum voluptatem veniam nesciunt!
                Blanditiis asperiores, quis autem eligendi modi laudantium ipsum nam dignissimos quo aliquam a soluta
                error doloremque minus voluptates sint placeat ex iure natus, quisquam saepe excepturi voluptate cumque
                incidunt. Optio, et id! Maxime autem accusamus totam earum dolorum. Enim eos voluptatem dicta
                consequatur et numquam veniam nobis, vero unde ipsum, doloribus dignissimos reiciendis aliquid
                blanditiis ex quam sit! Laboriosam, dolorem.</p>
        </section>

        <section>
            <h2>Skills</h2>
            <h3>Skill 1.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, voluptate error inventore ea quisquam
                doloribus sapiente iusto maiores natus unde quae at ipsa perspiciatis nihil recusandae. Esse sunt iusto
                culpa rerum illum reprehenderit quasi minus, magnam at aspernatur modi odio recusandae optio
                consequuntur natus illo, fugiat fugit ipsa neque eius!</p>
            <h3>Skills 2.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique mollitia error expedita quisquam hic
                quis sed praesentium a quidem iste magnam voluptatibus unde neque saepe ipsum dicta, nesciunt et minus?
                Nulla quos perspiciatis error? Pariatur voluptates neque esse incidunt nemo aspernatur iusto ad?
                Expedita beatae alias magnam officia sit cumque.</p>
        </section>

        <section>
            <h2>Education</h2>
            <h3>Education 1.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam sequi doloribus, soluta dignissimos eius
                dolor, rerum facere blanditiis optio similique quibusdam amet aliquam magni eaque.</p>
            <h3>Education 2.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nulla quos ex esse commodi fugiat odit
                quasi consequuntur, deserunt ratione repellat et excepturi ad minus.</p>
        </section>
    </main>

    <footer>
        <p>Created by: Andrew Scott</p>
    </footer>

</body>

</html>