<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Andrew Scott Resume</title>
    <link rel="stylesheet" type="text/css" href="./styles/reset.css" />
    <link rel="stylesheet" type="text/css" href="./styles/styles.css" />
    <script src="https://kit.fontawesome.com/aad54f97dd.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
</head>

<body class="resume">
    <a href="#main-content" id="skip-to">Skip to main content</a>
    <header class="resume">
        <h1>Welcome to Andrew Scott's Resume page</h1>
    </header>

    <nav>
        <a href="./index.html">Home</a>
        <a href="./about.html">About Me</a>
        <a href="./contact.html">Contact</a>
    </nav>

    <main class="resume" id="main-content">
        <div class="resume-col-1">
            <section class="resume-profile">
                <h2><i class="fas fa-user-secret"></i> Profile</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis accusamus, aliquam excepturi totam
                    alias
                    porro dolorum numquam rerum, odit hic ex dicta atque dolorem cumque molestias blanditiis vero
                    tempore
                    dolore beatae doloremque? Minima molestiae unde est voluptatibus sed blanditiis et error, illum
                    facere
                    qui quas commodi quaerat animi adipisci ipsa. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit.
                    Illum laboriosam consectetur facere labore porro assumenda nisi, repudiandae voluptates quasi fugit?
                    Odio omnis possimus blanditiis atque expedita in nisi earum, recusandae, asperiores sunt molestias
                    quaerat iure ea ut et praesentium, dolores ducimus quisquam! Et ipsum a saepe tenetur nihil
                    doloribus
                    quo?
                </p>
            </section>

            <section class="resume-experience">
                <h2><i class="fas fa-briefcase"></i> Experience</h2>

                <h3>Job 1.</h3>
                <h4>Position 1.</h4>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum minus asperiores maiores alias
                        porro
                        exercitationem!</li>
                    <li>Molestiae deserunt animi quis corporis, cumque, iusto aliquam soluta molestias voluptatem, omnis
                        vel
                        nam consequatur!</li>
                    <li>Autem, ex similique. Molestias dignissimos dolore vero aperiam, dolorem quia eaque quis
                        blanditiis
                        laudantium reiciendis.</li>
                </ul>

                <h3>Job 2.</h3>
                <h4>Position 1.</h4>
                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque velit iste hic facilis fugit
                        aspernatur?</li>
                    <li>Officiis reiciendis facilis placeat rerum at? Pariatur excepturi similique assumenda animi
                        expedita earum, hic corporis.</li>
                    <li>Odit quae impedit necessitatibus, illum soluta in voluptate nemo minima quaerat, veniam dolor
                        obcaecati suscipit.</li>
                </ul>
            </section>
            <section class="resume-education">
                <h2><i class="fas fa-briefcase"></i> Education</h2>
                <h3>Education 1.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam sequi doloribus, soluta dignissimos
                    eius
                    dolor, rerum facere blanditiis optio similique quibusdam amet aliquam magni eaque.</p>
            </section>
        </div>

        <div class="resume-col-2">
            <section class="resume-education">
            <h2><i class="fas fa-briefcase"></i> Education</h2>
            <h3>Education 2.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nulla quos ex esse commodi fugiat odit
                quasi consequuntur, deserunt ratione repellat et excepturi ad minus.</p>
            </section>
            <section class="resume-skills">
                <h2><i class="fas fa-chess-knight"></i> Skills</h2>
                <h3>Skill 1.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, voluptate error inventore ea
                    quisquam
                    doloribus sapiente iusto maiores natus unde quae at ipsa perspiciatis nihil recusandae. Esse sunt
                    iusto
                    culpa rerum illum reprehenderit quasi minus, magnam at aspernatur modi odio recusandae optio
                    consequuntur natus illo, fugiat fugit ipsa neque eius!</p>
                <h3>Skills 2.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique mollitia error expedita quisquam
                    hic
                    quis sed praesentium a quidem iste magnam voluptatibus unde neque saepe ipsum dicta, nesciunt et
                    minus?
                    Nulla quos perspiciatis error? Pariatur voluptates neque esse incidunt nemo aspernatur iusto ad?
                    Expedita beatae alias magnam officia sit cumque.</p>
            </section>
        </div>
    </main>
    <aside class="resume"><img src="resources/Cool-Resume.png" alt="Really Cool Resume"></aside>
    <footer>
        <p>Created by: Andrew Scott</p>
    </footer>

</body>

</html>